<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Sign in</title>
    {% load static %}
    <link href="{% static 'change/assets/bookmark.ico' %}" rel="shortcut icon">
    <link href="{% static 'change/assets/bookmark.ico' %}" rel="bookmark">

    <!-- CSS -->
    <link crossorigin="anonymous" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
    <!-- JAVASCRIPT -->
    <script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <style>
        html, body {
            height: 100%;
            background-color: #f5f5f5;
        }

        body {
            display: flex;
            align-items: center;
        }

        form {
            width: 100%;
            max-width: 300px;
            padding: 15px;
            margin: auto;
        }

        ul {
            margin-bottom: 0;
        }

        .errorlist {
            padding-inline-start: 0;
        }

        .errorlist li {
            list-style: none;
            color: red;
        }
    </style>
</head>
<body class="py-4">
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="text-center">
            <a href="/" class="card-link">
                <img class="mb-2" height="72" src="{% static 'change/assets/bookmark.ico' %}" width="72">
            </a>
            <h1 class="h3 mb-3 font-weight-normal">登录</h1>
        </div>

        {{ form.non_field_errors }}

        <div class="form-group my-2">
            <label class="sr-only" for="id_username">用户名：</label>
            <input type="email" name="username" autofocus required id="id_username" placeholder="邮箱" class="form-control">
            {% if form.username.errors %}
                <small>{{ form.username.errors }}</small>
            {% endif %}
        </div>

        <div class="form-group my-2">
            <label class="sr-only" for="id_username">密码：</label>
            <input type="password" name="password" required id="id_password" placeholder="密码" class="form-control">
            {% if form.password.errors %}
                <small>{{ form.password.errors }}</small>
            {% endif %}
        </div>

        <div class="text-center mt-4">
            <button class="btn btn-lg btn-primary btn-block" type="submit">确认</button>
            <a class="my-2 mx-auto" href="{% url 'users:register' %}">没有账户？现在注册</a>
        </div>
    </form>
</body>
</html>